*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.section-title{
    color: #707070;
    font-size: 40px;
}

/* banner styles */
.banner{
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/shapes/Frame\ 56.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;

}
.banner-text{
    width: 30%;   
}
.banner-title{
    color: #575757;
    font-size: 60px;
}
.colorful{
    color: #FB9049;
}
p{
    font-size: 20px;
    color: #828282;
    margin: 40px 0;
}
.orderBtn{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(#FB9049,#FD4C2F);
    padding: 24px 32px;
    border-radius: 35px;
    box-shadow: 2px 2px 10px #FB9049;

}
.banner-image{
    width: 50%;
}

/* about section styles */
.about{
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/shapes/7.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5%;
}
.about-image{
    width: 25%;
}
.about-text{
    width: 30%;
}
.about-description{
    margin-bottom: 50px;
}

/* recipies section */
.recipies{
    padding: 5%;
    width: 80%;
    margin: 0 auto;
}
.heading{
    text-align: center;
    justify-content: center;
}

.heading-title{
    color: #707070;
    font-size: 40px;
}
.heading-description{
    font-size: 18px;
}
.items{
    display: flex;
    justify-content: space-around;
}
.item{
    width: 30%;
    gap: 35px;
    padding: 15px;
    box-shadow: 2px 2px 10px #FB9049;
    border-radius: 15px;
}
.item-title, .item-description{
    font-size: 18px;
    margin-top: 20px;
}

.counter{
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    box-shadow: 2px 2px 10px #FB9049;
    margin-top: 50px;
    text-align: center;
    padding: 2%;
}
.counter-title{
    font-size: 30px;
    color: #111;
}
.counter-description{
    font-size: 14px;
}

footer{
    background-color: #111;
    text-align: center;
    padding: 3% 0;
}
footer h3{
    font-size: 30px;
    color: #fff;
}

.hide{
    display: none;
}


@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
        padding: 5%;
        height: auto;
    }
    .banner-text, .about-text{
        width: 70%;
        margin: 20px 0;   
    }
    .banner-title{
        font-size: 25px;
    }
    .banner-description{
        font-size: 10px;
        margin: 20px 0;
    }
    .orderBtn{
        font-size: 10px;
        padding: 12px 15px; 
    }
    .about{
        flex-direction: column;
        padding: 5% 0;
    }
    .section-title{
        font-size: 20px;
    }
    .section-description{
        font-size: 15px;
    }
    .heading-title{
        font-size: 20px;
    }
    .heading-description{
        font-size: 15px;
    }
    .items{
        flex-direction: column;
    }
    .item{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .counter-title{
        font-size: 20px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .banner{
        height: auto;
    }
    .banner-text, .about-text{
        width: 35%;
        margin: 20px 0;   
    }
    .banner-title{
        font-size: 30px;
    }
    p{
        font-size: 15px;
        margin: 20px 0;
    }
    .orderBtn{
        font-size: 10px;
        padding: 12px 15px;
    }
    .section-title{
        font-size: 20px;
    }
    .items{
        flex-direction: column;
    }
    .item{
        width: 70%;
        margin: 0 auto;
        margin-bottom: 15px;
    }
}